# FusionApplication

./: .gitignore  FusionCacheApplication.sln  README.md
FusionCacheApplication/: Dockerfile  FusionCacheApplication.csproj  FusionCacheApplication.http  Program.cs  WeatherForecast.cs  appsettings.json
FusionCacheApplication.AppHost/: FusionCacheApplication.AppHost.csproj  Program.cs
FusionCacheApplication.AppHost/Properties/: launchSettings.json
FusionCacheApplication.Testing/: FusionCacheApplication.Testing.csproj  FusionCacheApplication.Testing.sln  RedisHelper.cs  StandardCaching.cs  TestModels.cs  UnitTest1.cs
FusionCacheApplication/Application/Services/: DistributedErrorSimulationService.cs  UserService.cs
FusionCacheApplication/Configuration/: ConfigurationConstants.cs  ConfigurationExtensions.cs  FusionCacheConfiguration.cs
FusionCacheApplication/Domain/: StopWatchUtils.cs
FusionCacheApplication/Domain/Exceptions/: SimulatedChaosException.cs
FusionCacheApplication/Domain/Interfaces/: IDistributedErrorSimulationService.cs  IUserRepository.cs  IUserService.cs
FusionCacheApplication/Domain/Models/: ChaosSettings.cs  DistributedErrorSettings.cs  User.cs
FusionCacheApplication/Dtos/: UpsertUserDto.cs
FusionCacheApplication/Infrastructure.Database/: AppDbContext.cs  DatabaseMigrationService.cs
FusionCacheApplication/Infrastructure.Database/Migrations/: 20250823190409_InitialCreate.Designer.cs  20250823190409_InitialCreate.cs
FusionCacheApplication/Infrastructure.Database/Repositories/: EfUserRepository.cs
FusionCacheApplication/Infrastructure/Database/: AppDbContextModelSnapshot.cs
FusionCacheApplication/Properties/: launchSettings.json
